APP_ENV=production
APP_DEBUG=true
APP_URL=https://<your-app-onrender>.onrender.com
APP_KEY=

DB_CONNECTION=sqlite

APP_ENV=production
APP_DEBUG=true
APP_URL=https://<your-app-onrender>.onrender.com
APP_KEY=

DB_CONNECTION=sqlite
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

